# GST-API

./: GST API.sln
GST_API/: AutoMapperProfile.cs  GST_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GST_API/APIModels/: AuthenticateModel.cs  RegistrationModel.cs  RequestOTPModel.cs  Response.cs  Response1.cs
GST_API/Controllers/: AuthenticationController.cs  BaseController.cs  CommonAPIController.cs  GSTR1AController.cs  GSTR1Controller.cs  GSTR2AController.cs  GSTR2BController.cs  GSTR3BController.cs  GSTR9Controller.cs  GSTRIMSController.cs  PublicAPIController.cs  RegistrationController.cs  WeatherForecastController.cs
GST_API/Controllers/ASPController/: GSTR1ASPController.cs
GST_API/Extensions/: MiddlewareExtensions.cs  ServicesExtensions.cs
GST_API/Filters/: ControllerActionFilter.cs
GST_API/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandler.cs  ValidationExceptionHandler.cs
GST_API/Models/: RequestOTPModel.cs
GST_API/Properties/: launchSettings.json
GST_API/Resource/: GSTN_G2B_Prod_public.cer  GSTN_G2B_Prod_public.pem  GSTN_G2B_SANDBOX_UAT_public.cer  GSTN_G2B_SANDBOX_UAT_public.cert.cer  GSTN_G2B_SANDBOX_UAT_public.pem
GST_API/Services/: Constants.cs  EncryptDecryptService.cs  TokenService.cs
GST_API_Library/: GST_API_Library.csproj
GST_API_Library/Models/: APIRequestModel.cs  APIResponseModel.cs  GSTR1ASPRequest.cs
GST_API_Library/Models/CommonAPI/: APIRequestParameters.cs  AllDownloadDoc.cs  CommonAPITotal.cs  CreateNotificationRequest.cs  DeleteNotiByIDsRequest.cs  GetAddLateFeeBrkup.cs  GetFileDetails.cs  GetSignedPDFResponse.cs  SavePreferenceRequest.cs  SaveUserMastersRequest.cs  SaveUserMastersResponse.cs  UploadDocumentRequest.cs
GST_API_Library/Models/GSTR1/: APIRequestParameters.cs  ATAOutward.cs  ATOutward.cs  B2CLAOutward.cs  B2CLOutward.cs  B2CSAOutward.cs  B2CSOutward.cs  B2bAOutward.cs  B2bOutward.cs  CDNAOutward.cs  CDNOutward.cs  CDNUR.cs  CDNURA.cs  DocIssued.cs  EComA.cs  EComOutward.cs  Einvoice.cs  Exp.cs  ExpA.cs  File1.cs  FileGSTR1.cs  GSTR1Total.cs  GetGSTR1SummaryRes.cs  GetSUPECO.cs  GetSUPECOA.cs  HSNDetails.cs  NilRatedOutward.cs  SaveRequest.cs  SummaryOutward.cs  TXP.cs  TXPA.cs  TxpOutward.cs  ValidateHSNSummary.cs
GST_API_Library/Models/GSTR1A/: APIRequestParameters1A.cs  GSTR1ATotal.cs  GetATAGSTR1AResp.cs  GetATGSTR1AResp.cs  (+10 more)
GST_API_Library/Resource/: GSTN_G2B_SANDBOX_UAT_public.cer  GSTN_G2B_SANDBOX_UAT_public.pem
GST_API_Library/SampleData/: b2bin.json
GST_API_Library/Services/: BaseService.cs  CommonApiClient.cs  EncryptionUtils.cs  GSTNApiClientBase.cs  GSTNAuthClient.cs  GSTNConstants.cs  GSTNPublicAuthClient.cs  GSTNReturnsClient.cs  GSTR1ApiClient.cs  GSTR1aApiClient.cs  GSTR2AApiClient.cs  GSTR2BApiClient.cs  GSTR3BApiClient.cs  GSTR9ApiClient.cs  GSTRIMSApiClient.cs  IGstr1Service.cs  PublicApiClient.cs
(+257 files in other folders)
