<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GST_API</RootNamespace>
    <AssemblyName>GST_API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GST_API_DAL\GST_API_DAL.csproj" />
    <ProjectReference Include="..\GST_API_Library\GST_API_Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resource\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\UAT.pubxml" />
  </ItemGroup>
  <Target Name="CreateResourceFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Resource" Condition="!Exists('$(PublishDir)Resource')" />
  </Target>
</Project>